# Projekt-CS

./: README.md
Statki/: Statki.sln
Statki/Statki/: App.xaml  App.xaml.cs  BtnSizeConverter.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginConverter.cs  PositionConverter.cs  Ship.cs  ShipSizeConverter.cs  SinglePlayerShips.xaml  SinglePlayerShips.xaml.cs  Statki.csproj  shipgames.sql
