<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ship.jpg" />
    <None Remove="ship1.png" />
    <None Remove="ship2.png" />
    <None Remove="water.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ship.jpg" />
    <Resource Include="ship1.png" />
    <Resource Include="ship2.png" />
    <Resource Include="water.png" />
  </ItemGroup>

</Project>
